<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Credits-Dealer | MyLotto</title>
    <link rel="stylesheet" href="../style.css" />
  </head>

  <style>
    body {
      font-family: "lato", sans-serif;
    }
    h2,
    h3 {
      font-family: "Poppins", sans-serif;
    }
    .m-b-5 {
      margin-bottom: 10px;
    }
    .p-1-5 {
      padding: 1px 5px;
    }
    .card-inner {
      display: flex;
      justify-content: space-between;
      margin-top: -25px;
      margin-bottom: -10px;
    }
    .clients {
      padding: 0px 15px;
    }
    .client {
      background-color: white;
      padding: 0px 18px 10px 18px;
      border-radius: 20px;
      margin-bottom: 15px;
    }

    .line {
      flex-direction: row;
      display: flex;
      margin-bottom: -25px;
      white-space: initial;
    }
    .line > p {
      white-space: initial;
      overflow-wrap: break-word;
      word-wrap: break-word;
      hyphens: auto;
    }
    .number {
      font-size: 18px;
    }
  </style>
  <body>
    <div class="header">
      <div style="display: flex; justify-content: space-between">
        <h2 style="color: #4f718a">>> MyLot</h2>
        <h3 class="margin-left-pc" id="time-counter"></h3>
      </div>
      <div class="header-user">
        <p class="mob-margin-top-less-15" id="profile-name">Dealer:&nbsp;</p>
        <p class="mob-margin-top-less-15">
          Credits: <span id="user-credit"></span>
        </p>
      </div>
    </div>

    <div
      style="display: flex; justify-content: space-evenly; margin-bottom: 15px"
    >
      <div class="header-option header-option" id="header-game">
        <p>Play</p>
      </div>
      <div class="header-option" id="header-history">
        <p>Games</p>
      </div>
      <div class="header-option" id="header-sale">
        <p>Sale</p>
      </div>
      <div class="header-option-active" id="header-credits">
        <p>Credits</p>
      </div>
    </div>

    <div style="padding: 10px 20px">
      <input type="date" style="color: orangered" id="date" /> &emsp;
      <a
        style="text-align: center; padding: 12px 30px"
        class="btn-submit"
        id="showBtn"
        >Show</a
      >
      <div style="height: 20px"></div>
      <div id="credit-table"></div>
    </div>
    <p id="comment-text" style="text-align: center"></p>

    <div style="height: 50px"></div>

    <br /><br />
    <div style="background-color: #f3f3f3; margin-bottom: -10px">
      <p
        style="
          text-align: left;
          font-size: 10px;
          font-family: Poppins;
          padding: 10px 20px;
          line-height: 12px;
        "
      >
        © 2022, MyLot - QuickPlay Technologies LLP.<br />
        Only <span style="color: orangered">mylotto.in</span> &
        <span style="color: orangered">mylot.org</span> are our authorized
        domains
      </p>
    </div>
    <script src="../style.js"></script>
    <script type="module" src="./firebase.js"></script>
  </body>
</html>
